DOMAIN=uw.edu

NODE_ENV=development
# NODE_ENV=production

# cookies
SESSION_SECRET="openssl rand -base64 32"

# auth
ARGON2_PEPPER="head -c 32 /dev/urandom | base64"

DATABASE_URL="postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require"

S3_REGION="us-west-2"
S3_BUCKET_NAME="shelfaware-s3"
# Goto IAM, Accessmanagement/Users, User name, Security credentials, Access keys
S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_KEY="S3_SECRET_KEY"
